<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        padding: 20px 0;
      }
      h2 {
        margin-top: 15px;
      }
      p {
        margin-bottom: 15px;
        line-height: 1.5;
      }
    </style>
  </head>
  <header>
    <a href="contact.html" class="ot"> Contact</a>
    <a href="index.html" class="logo"> Microconverters</a>
    <a href="tools.html" class="ot"> Tools</a>
    <a href="index.html" class="ot"> Home</a>
  </header>
  <br />
  <link rel="stylesheet" href="style.css" />
  <br />
  <hr />
  <br /><br /><br />
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>Last updated: 17/8/2023</p>

      <h2>Introduction</h2>
      <p>
        Welcome to [Website Name] (the "Website"). This Privacy Policy describes
        how we collect, use, and disclose information when you use our Website.
        By accessing and using the Website, you consent to the practices
        described in this policy.
      </p>

      <h2>Information We Collect</h2>
      <p>
        <strong>1. Personal Information:</strong> We may collect personal
        information, such as your name, email address, and other contact details
        when you voluntarily provide this information through forms on our
        Website.
      </p>
      <p>
        <strong>2. Usage Data:</strong> We may collect non-personal information
        about how you use the Website, such as your IP address, browser type,
        device information, and pages you visit.
      </p>

      <h2>How We Use Your Information</h2>
      <p>
        <strong>1. Personal Information:</strong> We may use your personal
        information to respond to your inquiries, provide you with information
        or services you request, and send you administrative communications.
      </p>
      <p>
        <strong>2. Usage Data:</strong> We may use usage data to analyze trends,
        improve our services, and enhance the user experience on the Website.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about our Privacy Policy, please
        contact us at [Contact Email].
      </p>
    </div>
  </body>
</html>
