<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        display: flex;
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-decoration: none;
        background-color: #f0f0f0;
        color: #000;
      }

      .card {
        width: 300px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 10px 0; /* Adjust margin to control spacing between cards */
        text-align: center;
      }

      .icon {
        font-size: 24px;
        margin-bottom: 10px;
      }
      #searchBar {
        width: 45em; /* Adjust the width based on your preference */
        padding: 6px; /* Adjust padding */
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 20px;
        font-size: 12px; /* Adjust font size */
        background-color: white;
        background-image: url('path_to_search_icon.png'); /* Replace with the path to your search icon */
        background-size: 14px; /* Adjust icon size */
        background-position: 8px center; /* Adjust icon position */
        background-repeat: no-repeat;
        padding-left: 28px; /* Make space for the search icon */
        margin-bottom: 20px;
      }
    </style>
  </head>

  <header>
    <a href="contact.html" class="ot"> Contact</a>

    <a href="index.html" class="logo"> Microconverters</a>
    <a href="tools.html" class="ot"> Tools</a>
    <a href="index.html" class="ot"> Home</a>
  </header>
  <link rel="stylesheet" href="style.css" />
  <br />

  <br />
  <hr />
  <br /><br /><br />

  <body>
    <input type="text" id="searchBar" placeholder="Search..." /><span
      class="material-symbols-outlined"
    >
      search
    </span>

    <a href="ctof.html">
      <div class="card">
        <div class="icon">℃ → ℉</div>
        Celsius to Fahrenheit
      </div></a
    >
    <br /><br />
    <a href="feettoinch.html">
      <div class="card">
        <div class="icon">ft → in</div>
        Feet to Inch
      </div></a
    >
    <br /><br />
    <a href="feettometres.html">
      <div class="card">
        <div class="icon">ft → m</div>
        Feet to Meters
      </div></a
    >
    <br /><br />
    <a href="ftoc.html">
      <div class="card">
        <div class="icon">℉ → ℃</div>
        Fahrenheit to Celsius
      </div></a
    >
    <br /><br />
    <a href="gtokg.html">
      <div class="card">
        <div class="icon">g → kg</div>
        Gram to Kilogram
      </div></a
    >
    <br /><br />
    <a href="gtolbs.html">
      <div class="card">
        <div class="icon">g → lb</div>
        Gram to Pound
      </div></a
    >
    <br /><br />
    <a href="gtomg.html">
      <div class="card">
        <div class="icon">g → mg</div>
        Gram to Milligram
      </div></a
    >
    <br /><br />
    <a href="inchtofeet.html">
      <div class="card">
        <div class="icon">in → ft</div>
        Inch to Feet
      </div></a
    >
    <br /><br />
    <a href="jpgtopdf.html">
      <div class="card">
        <div class="icon">JPG → PDF</div>
        JPG to PDF
      </div></a
    >
    <br /><br />
    <a href="kgtog.html">
      <div class="card">
        <div class="icon">kg → g</div>
        Kilogram to Gram
      </div></a
    >
    <br /><br />
    <a href="kgtolbs.html">
      <div class="card">
        <div class="icon">kg → lb</div>
        Kilogram to Pounds
      </div></a
    >
    <br /><br />
    <a href="kgtoounce.html">
      <div class="card">
        <div class="icon">kg → oz</div>
        Kilogram to Ounce
      </div></a
    >
    <br /><br />
    <a href="kmphtompers.html">
      <div class="card">
        <div class="icon">km/h → m/s</div>
        Kilometer per Hour to Meter per Second
      </div></a
    >
    <br /><br />
    <a href="kmtocm.html">
      <div class="card">
        <div class="icon">km → cm</div>
        Kilometer to Centimeter
      </div></a
    >
    <br /><br />
    <a href="kmtofoot.html">
      <div class="card">
        <div class="icon">km → ft</div>
        Kilometer to Foot
      </div></a
    >
    <br /><br />
    <a href="kmtom.html">
      <div class="card">
        <div class="icon">km → m</div>
        Kilometer to Meter
      </div></a
    >
    <br /><br />
    <a href="kmtomicron.html">
      <div class="card">
        <div class="icon">km → µm</div>
        Kilometer to Micron
      </div></a
    >
    <br /><br />
    <a href="kmtomiles.html">
      <div class="card">
        <div class="icon">km → mi</div>
        Kilometer to Miles
      </div></a
    >
    <br /><br />
    <a href="kmtomm.html">
      <div class="card">
        <div class="icon">km → mm</div>
        Kilometer to Millimeter
      </div></a
    >
    <br /><br />
    <a href="kmtoyard.html">
      <div class="card">
        <div class="icon">km → yd</div>
        Kilometer to Yards
      </div></a
    >
    <br /><br />
    <a href="lbsforcetonewton.html">
      <div class="card">
        <div class="icon">lbf → N</div>
        Pound Force to Newton
      </div></a
    >
    <br /><br />
    <a href="lbstog.html">
      <div class="card">
        <div class="icon">lb → g</div>
        Pounds to Gram
      </div></a
    >
    <br /><br />
    <a href="lbstokg.html">
      <div class="card">
        <div class="icon">lb → kg</div>
        Pounds to Kilogram
      </div></a
    >
    <br /><br />
    <a href="lbstoounce.html">
      <div class="card">
        <div class="icon">lb → oz</div>
        Pounds to Ounces
      </div></a
    >
    <br /><br />
    <a href="mgtog.html">
      <div class="card">
        <div class="icon">mg → g</div>
        Milligram to Gram
      </div></a
    >
    <br /><br />
    <a href="mgtoounce.html">
      <div class="card">
        <div class="icon">mg → oz</div>
        Milligram to Ounce
      </div></a
    >
    <br /><br />
    <a href="mtocm.html">
      <div class="card">
        <div class="icon">m → cm</div>
        Meter to Centimeter
      </div></a
    >
    <br /><br />

    <a href="mtofeet.html">
      <div class="card">
        <div class="icon">m → ft</div>
        Meter to Feet
      </div></a
    >
    <br /><br />
    <a href="mtokm.html">
      <div class="card">
        <div class="icon">m → km</div>
        Meter to Kilometer
      </div></a
    >
    <br /><br />
    <a href="mtomm.html">
      <div class="card">
        <div class="icon">m → mm</div>
        Meter to Millimeter
      </div></a
    >
    <br /><br />
    <a href="mtoy.html">
      <div class="card">
        <div class="icon">m → yd</div>
        Meter to Yard
      </div></a
    >
    <br /><br />
    <a href="Ntolbsforce.html">
      <div class="card">
        <div class="icon">N → lbf</div>
        Newton to Pound Force
      </div></a
    >
    <br /><br />
    <a href="ouncetog.html">
      <div class="card">
        <div class="icon">oz → g</div>
        Ounce to Gram
      </div></a
    >
    <br /><br />
    <a href="ouncetokg.html">
      <div class="card">
        <div class="icon">oz → kg</div>
        Ounce to Kilogram
      </div></a
    >
    <br /><br />
    <a href="ouncetomg.html">
      <div class="card">
        <div class="icon">oz → mg</div>
        Ounce to Milligram
      </div></a
    >
    <br /><br />
    <a href="metreperstokmph.html">
      <div class="card">
        <div class="icon">m/s → km/h</div>
        Meter per Second to Kilometer per Hour
      </div></a
    >
    <br /><br />
    <script>
      const searchBar = document.getElementById('searchBar');
      const cards = document.querySelectorAll('.card');

      searchBar.addEventListener('input', () => {
        const searchTerm = searchBar.value.toLowerCase();

        cards.forEach((card) => {
          const cardText = card.textContent.toLowerCase();
          if (cardText.includes(searchTerm)) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    </script>
  </body>
</html>
